
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobGt2ZXRvY3dyamhmbnltY3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5ODU5NzIsImV4cCI6MjA1ODU2MTk3Mn0.XJAa7XO1YqbPuPHzLP7Eg6lSI6m-F1v_Qo7c6ZGtxhU
VITE_SUPABASE_URL=https://chlkvetocwrjhfnymczj.supabase.co